<!--pages/login/login.wxml-->
<view class='container'>
  <view class='top_section' > 
    <text>广州南方联合大酒店</text>
    <view>
      <text>有效时间 </text>
      <text style='color:#42AE3C'>: 30分钟 </text>
    </view>
  </view> 

  <form bindsubmit="formSubmit" wx:if="{{loginType == 2}}">
    <view class='phone_area'>
      <view class="addTitle-pancel" >
        <text class='conmm_text addTitle-text'>手机号</text>
        <input  name="taxNo" value="{{taxNo}}" placeholder-class="psection" class="addTitle-input" 
        placeholder="请输入手机号" />
      </view>
      <view class="addTitle-pancelNoBoder">
        <text class='conmm_text addTitle-text'>验证码</text>
        <input  name="taxNo" value="{{taxNo}}" placeholder-class="psection" class="addTitle-input" 
        placeholder="请输入验证码" />
        <button class='verify_code'  type="primary" plain="true" bindtap='getVerifyCode' 
        disabled="{{codeState}}" >{{verifyCodeText}}</button>
      </view>
    </view>
    <button class="conmm_button" type="primary" form-type='submit' disabled="{{commitState}}">提交</button>
  </form>

  <form bindsubmit="formSubmit2" wx:if="{{loginType == 1}}">
    <view class='phone_area'>
      <view class="addTitle-pancel" >
        <text class='conmm_text addTitle-text'>姓名</text>
        <input  name="taxNo" value="{{taxNo}}" placeholder-class="psection" class="addTitle-input" 
        placeholder="请输入真实姓名" />
      </view>
      <view class="addTitle-pancel" >
        <text class='conmm_text addTitle-text'>身份证号</text>
        <input  name="taxNo" value="{{taxNo}}" placeholder-class="psection" class="addTitle-input" 
        placeholder="请输入身份证号" />
      </view>
       <view class="addTitle-pancelNoBoder" wx:if="{{switchType == 1}}">
        <text class='conmm_text addTitle-text'>设为本人</text>
        <switch class='cb_self' checked="true" bindchange="switchChange"></switch>
      </view>
    </view>
    <button class="conmm_button" type="primary" form-type='submit' disabled="{{commitState}}">实名登记</button>
  </form>


  <form bindsubmit="formSubmit3" wx:if="{{loginType == 2}}">
    <view class='phone_area'>
      <view class="addTitle-pancel" >
        <text class='conmm_text addTitle-text'>姓名</text>
        <text class='addTitle-input'  name="taxNo" >刘阳</text>
      </view>
      <view class="addTitle-pancel" >
        <text class='conmm_text addTitle-text'>身份证号</text>
        <text class='addTitle-input'  name="taxNo" >4212221989102628360</text>
      </view>
       <view class="addTitle-pancelNoBoder" wx:if="{{switchType == 1}}">
        <text class='conmm_text addTitle-text'>手机号</text>
        <text class='addTitle-input'  name="taxNo" >15820480843</text>
      </view>
    </view>
    <button class="conmm_button" type="primary" form-type='submit' disabled="{{commitState}}">实名登记</button>
    <view class='temporary_user'>
      <image src="../../images/icon/temporary_user.png" mode="widthFix"  style="width:30rpx;height:30rpx;"></image>
      <text >临时客人</text>
    </view>
  </form>

</view>