/* pages/login/login.wxss */
page{
  height:50%;
  width: 100%
}

.camera{
  height:100%;
  width: 100%
}

.cover_view{
  height:100%;
  width: 100%;
  /* opacity: 0.6 */
}

.cover_top{
  margin:0 auto;
  width: 50rpx;
  height: 50rpx;
  src: "../../images/icon/temporary_user.png"
}

.cover_middle{
  margin:0 auto;
  text-align: center;
  width: 150rpx;
  height: 50rpx;
  background: orange;
}

.cover_bottom{
  width: 220rpx;
  text-align: center;
  font-size: 32rpx;
  padding: 10rpx 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -100rpx;
  margin-bottom: 200rpx;
  color: #42AE3C;
  border: 1px solid #42AE3C;
  border-radius: 10rpx;
}