/* pages/login/login.wxss */
page{
  height:100%;
  width: 100%
}

.camera{
  height:100%;
  width: 100%
}

.cover_view{
  height:100%;
  width: 100%;
  /* opacity: 0.6 */
}

.cover_view_dim{
  height:100%;
  width: 100%;
  background-color: #fff;
  opacity: 0.7 
}

.cover_top{
  margin:120rpx auto 0 ;
  width: 180rpx;
  height: 180rpx;
}

.cover_middle{
  margin:90rpx auto 0 ;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
}

.cover_bottom{
  width: 250rpx;
  text-align: center;
  font-size: 34rpx;
  padding: 15rpx 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -125rpx;
  margin-bottom: 200rpx;
  color: #42AE3C;
  border: 1px solid #42AE3C;
  border-radius: 10rpx;
}