<!--pages/login/login.wxml-->
    <camera id="myCamera" class="camera" device-position="front" flash="auto" >
      <cover-view class='{{isDim?"cover_view_dim":"cover_view"}}'>
        <cover-image class='cover_top' src='{{recognizeIcon}}' wx:if="{{tipState}}"></cover-image>
        <cover-view class='cover_middle' bindtap="startTakePhoto" wx:if="{{tipState}}">{{middleText}}</cover-view>
        <cover-view class='cover_bottom'  catchtap='startTakePhoto' wx:if="{{buttonState}}" >{{phoneText}}</cover-view>
        <!-- <cover-image src='../../images/icon/temporary_user.png'></cover-image> -->
      </cover-view>
    </camera>  
   